[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    smoke: All criticak smoke Tests
    body: All car body tests
    entertainment: All tests covering entertainment system